{
  "name": "flashcards-open-source-app-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "description": "Marketing website for Flashcards Open Source App",
  "author": "Kirill Markin",
  "license": "MIT",
  "scripts": {
    "generate:static-content": "tsx scripts/generateStaticContent.ts",
    "predev": "npm run generate:static-content",
    "prebuild": "npm run generate:static-content",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "gray-matter": "^4.0.3",
    "hast-util-sanitize": "^5.0.2",
    "mdast-util-to-hast": "^13.2.1",
    "next": "16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "24.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirill-markin/flashcards-open-source-app-website"
  }
}
