{
  "name": "flashcards-open-source-app-website",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing website for Flashcards Open Source App",
  "author": "Kirill Markin",
  "license": "MIT",
  "scripts": {
    "generate:static-content": "tsx scripts/generateStaticContent.ts",
    "predev": "npm run generate:static-content",
    "prebuild": "npm run generate:static-content",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": "24.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirill-markin/flashcards-open-source-app-website"
  }
}
