{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "routes": [
    {
      "src": "/.*",
      "transforms": [
        {
          "type": "response.headers",
          "op": "append",
          "target": {
            "key": "vary"
          },
          "args": "Accept"
        }
      ],
      "continue": true
    }
  ]
}
